<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="subject" content="가평 문화관광">
    <meta name="keywords" content="가평 문화관광, 소개, 관광지, 문화유적, 숙박, 맛집">
    <meta name="description" content="가평 문화관광은 가평에 대한 소개 및 관광지,유적지,숙박,맛집의  정보를 담고 있습니다.">
    <meta name="author" content="jy">

    <link rel="shortcut icon" href="/pro03/img_1/logo1.png">

    <meta name="og:site_name" content="가평 문화관광">
    <meta name="og:title" content="가평 문화관광">
    <meta name="og:description" content="가평 문화관광은 가평에 대한 소개 및 관광지,유적지,숙박,맛집의  정보를 담고 있습니다.">
    <meta name="og:url" content="https://gp.go.kr">
    <meta name="og:image" content="/pro03">

    <!--기본 폰트 및 초기화 로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
 	<!-- bulma cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<title>메인 페이지</title>
<style>
.container.is-fluid { width:1280px; }
.image.is-4by3 { width:280px; }
</style>
</head>
<body>
<style>
.navbar { padding-top:20px; }
.navbar-link { padding-left:80px; }
.logo { width:150px; height:56px; }
</style>
<header id="hd" class="container">
	<div class="container is-fluid">
		<nav class="navbar" role="navigation" aria-label="main navigation">
		  <div class="navbar-brand">
		    <a class="logo" href="index.html">
		      <img src="./img/logo/logo.gif" width="126" height="56">
		    </a>
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-item has-dropdown is-hoverable">
		        <a class="navbar-link">지역정보</a>
		        <div class="navbar-dropdown">
		          <a href="localinfo.html" class="navbar-item">가평소개</a>
		          <a href="news.html" class="navbar-item">가평여행소식</a>
		          <a href="photo.html" class="navbar-item">가평관광사진</a>
		        </div>
		      </div>
		      <div class="navbar-item has-dropdown is-hoverable">
		        <a class="navbar-link">관광명소</a>
		        <div class="navbar-dropdown">
		          <a href="cate0101.html" class="navbar-item">관광지</a>
		          <a href="cate0102.html" class="navbar-item">문화유적</a>
		        </div>
		      </div>
		      <div class="navbar-item has-dropdown is-hoverable">
		        <a class="navbar-link">숙박</a>
		        <div class="navbar-dropdown">
		          <a href="cate0201.html" class="navbar-item">관광호텔</a>
		          <a href="cate0202.html" class="navbar-item">일반숙박시설</a>
		          <a href="cate0203.html" class="navbar-item">야영장</a>
		        </div>
		      </div>
		      <div class="navbar-item has-dropdown is-hoverable">
		        <a class="navbar-link">맛집</a>
		        <div class="navbar-dropdown">
		          <a href="cate0301.html" class="navbar-item">100대 맛집</a>
		          <a href="cate0302.html" class="navbar-item">일반음식점</a>
		        </div>
		      </div>
		      <div class="navbar-item has-dropdown is-hoverable">
		        <a class="navbar-link">여행길잡이</a>
		        <div class="navbar-dropdown">
		          <a href="qnalist.html" class="navbar-item">Q&A</a>
		          <a href="reviewlist.html" class="navbar-item">리뷰</a>
		          <a href="noticelist.html" class="navbar-item">공지사항</a>
		        </div>
		      </div>
		    </div>
		    <div class="navbar-end">
		      <div class="navbar-item">
		        <div class="buttons">
		        	
		        		<a href="userlogin.html" class="button is-light">로그인</a>
		          		<a href="userterms.html" class="button is-primary">회원가입</a>
		          	
		          	
		        </div>
		      </div>
		    </div>
		</nav>
		
	</div>
</header>
<div class="content" style="padding-top:30px; margin-top:30px; border-top:2px solid #222; min-height:500px;">
	<section class="page">
		<div class="container is-fluid">
			<div class="box">
			  <div class="">
			    <figure class="">
			      <img src="./img/main/mainbg08.jpg" alt="">
			    </figure>
			  </div>
			  <div class="card-content">
			    <div class="media">
			      <div class="media-left">
			      </div>
			      <div class="media-content">
			        <p class="title is-4" style="text-align:center;">가평군이 자랑하는 가평 8경</p>
			        <p class="title is-1" style="text-align:center;">제8경 유/명/농/계</p>
			        <!-- <progress class="progress is-small is-primary" max="100">15%</progress> -->
			      </div>
			    </div>
			    <div class="content">
			    <p class="subtitle is-5" style="padding-top:100px; text-align:center;">
			      	설악면 가일리에 위치한 해발 864m의 산으로 기암괴석의 계곡에 끊임없이 흐르는 물로 등산객의 애호를 받고 있으며<br>이곳의 계곡은 박쥐소, 용소, 마당소 등 유리알같은 맑은소와 어우러져 장관을 이룬다.
			      </p>
			      <br>
			      <time datetime="2016-1-1"></time>
			    </div>
			  </div>
			</div>
			<!-- <div class="">
			  <div class="">
			    <figure class="">
			      <img src="./img/mainbg01.jpg" alt="">
			    </figure>
			  </div>
			  <div class="flex-caption">
			  <h3>가평군이 자랑하는 가평 8경</h3>
			  <h2>제8경 유/명/농/계</h2>
			  <hr>
			  <p>
			  	설악면 가일리에 위치한 해발 864m의 산으로 기암괴석의 계곡에 끊임없이 흐르는 물로 등산객의 애호를 받고 있으며<br>이곳의 계곡은 박쥐소, 용소, 마당소 등 유리알같은 맑은소와 어우러져 장관을 이룬다.
			  </p>
			  </div>
			</div> -->
			<div class="tile is-ancestor">
			  <div class="tile is-vertical is-8">
			    <div class="tile">
			      <div class="tile is-parent">
			        <article class="tile is-child notification is-danger is-light">
			          <p class="title">자라섬 캠핑장</p>
			          <p class="subtitle">자라섬은 1943년 우리나라 최초의 발전전용댐인 청평탬이 완공되면서 생긴 섬으로 중도,서도,남도 등 3개의 섬과 2개의 부속섬으로 이루어져 있으며, 해방이후 중국인들이 농사를..</p>
			          <figure class="image is-4by3">
			            <img class="is-rounded" src="./img/main/mainsg01.jpg">
			          </figure>
			        </article>
			      </div> 
			      <div class="tile is-parent">
				        <nav class="panel" style="width:370px;">
						  <p class="panel-heading">공지사항</p>
						  <div class="panel-block">
						    <p class="control has-icons-left">
						      <span class="icon is-left">
						        <i class="fas fa-search" aria-hidden="true"></i>
						      </span>
						    </p>
						  </div>
						  <p class="panel-tabs"><a href="noticelist.html">All</a></p>
							<table class="table is-fullwidth" style="text-align:center;">
								<tbody>
									
									
									<tr>
										<td colspan="4">해당 공지사항이 존재하지 않습니다.</td>
									</tr>
										
								</tbody>
							</table>
								
						</nav>
			      </div>
			    </div>
			  </div>
			  <div class="tile is-parent">
			    <article class="tile is-child notification is-primary is-light">
			      <div class="content">
			        <p class="title">남송미술관</p>
			        <p class="subtitle">허수아비가 좋아서 고향에 허수아비 마을을 설립한 서양화가 남궁원은 고향을 그리는 마음에 시골의 대표적 상징물인 허수아비를 화폭에 옮겼다. 1960년대 산을 불태워 밭을 일구어 내던..</p>
			        <div class="content">
			          <figure class="image is-4by3">
			            <img class="is-rounded" src="./img/main/mainsg02.jpg">
			          </figure>
			        </div>
			      </div>
			    </article>
			  </div>
			</div>
<!-- 	<table class="table is-fullwidth">
		<thead>
			<tr>
				<th><a href="https://www.visitkorea.or.kr/"><img src="./img/logo/logo_bottom_01.gif"></a></th>	
				<th><a href="https://gto.or.kr/main.php"><img src="./img/logo/logo_bottom_02.gif"></a></th>
				<th><a href="https://blog.naver.com/ecopiagp"><img src="./img/logo/logo_bottom_03.png"></a></th>
				<th><a href="https://www.musicvillage1939.com/"><img src="./img/logo/logo_bottom_4.png"></a></th>	
				<th><a href="https://www.jaraisland.or.kr/jara/main/main.php"><img src="./img/logo/logo_bottom_05.gif"></a></th>
				<th><a href="http://gfood100.com/"><img src="./img/logo/logo_bottom_06.jpg"></a></th>
				<th><a href="http://www.gpnara.kr/"><img src="./img/logo/logo_bottom_07.jpg"></a></th>
			</tr>
		</thead>
	</table> -->
		</div>
	</section>
</div>

<style>
/* .content has-text-centered { text-align:center; } */
</style>
<footer class="footer" style="min-height:100px; border-top:3px solid #333; margin-top:30px; padding-top:30px;">
  <div class="content has-text-centered">
	<select name="favo" id="favo" class="favo right" onchange="favo(this)" style="float:right;">
		<option value="">패밀리 사이트</option>
		<option value="https://www.gp.go.kr/portal/index.do">가평군청</option>
		<option value="https://knto.or.kr/index#">한국관광공사</option>
		<option value="https://gto.or.kr/main.php">경기관광공사</option>
	</select>
	<script>
	function favo(s){
	var hs = s.value;
	if(hs!=""){
	window.open(hs, "팝업");
		}
	}    
	</script>
    <p style="font-weight:bold;"><img src="./img/logo/logo_footer.gif" alt="가평" style="padding-right:50px;">copyright2010 gapyeong county. all rights reserved.</p>
  </div>
</footer>
</body>
</html>